NODE_ENV=development
PORT=3000
LOGGER_LEVEL=debug
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=meta_bookstore
DB_ID=postgres
DB_PASS=postgres
DB_DIALECT=postgres

//naver book api my application
{ 
client_id = "WEEJIGpgCSrz628DTDdw", 
client_secret = "89KHsk1_Uy" 
}