NODE_ENV=development
PORT=3000
LOGGER_LEVEL=debug
DB_HOST=database
DB_PORT=5432
DB_DATABASE=meta_bookstore
DB_ID=postgres
DB_PASS=postgres
DB_DIALECT=postgres

{ 
client_id = qkgbpYoWMqnsIJh0Dcux, 
client_secret = KyABGi7_GI 
}